# Cours_AspNetCore

./: Cours_AspNetCore.sln
AdventureWorks/: AdventureWorks.csproj  Program.cs  appsettings.json
AdventureWorks/Areas/Identity/Pages/: _ViewImports.cshtml
AdventureWorks/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AdventureWorks/Controllers/: DocumentController.cs  LogController.cs  PrivateController.cs
AdventureWorks/Data/: ApplicationDbContext.cs  DataPrivate.xlsx  Repository.cs
AdventureWorks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdventureWorks/Models/: ExcelData.cs  LogData.cs
AdventureWorks/Properties/: launchSettings.json
AdventureWorks/Views/Private/: Index.cshtml
AdventureWorks/Views/Shared/: _Layout.cshtml
